<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar-shapes</title>
    <link rel="stylesheet" href="Style/style guitar-shapes.css">
    <link rel="viewport" href="Style/normalize.css">
</head>
<body>
    <header class="header">
        <div class="header-top flex">
            <div class="header-top-title">Guitar</div>
            <div class="header-top-seach"></div>
        </div>

        <div class="header-menu flex">
            <ul class="header-menu-items list-reset flex">
                <li class="menu-item"><a href="#" >Материал для обучения</a></li>
                <li class="menu-item"><a href="index.html">Главная</a></li>
                <li class="menu-item"><a href="#">Рекомендации</a></li>
            </ul>
        </div>
    </header>
    <main class="main flex">
        <div class="start flex">
            <h2>Формы и стили корпусов электрогитар</h2>
            <p>На протяжении многих лет форма и стиль таких гитар, как FENDER Telecaster, Stratocaster, GIBSON Les Paul и SG доминировали в мире электрогитар и были предметом копирования и подражания со стороны многих компаний-производителей. Но помимо этих традиционных гитар, медленно, но верно развивались некоторые другие стили и формы</p>
            <div class="img-start ">
            </div>
        </div>
        <div>
        <div class="fender-telecaster flex">
            <div class="text-fender-telecaster flex">
                <h2>Fender Telecaster</h2>
                <p>В 50-х годах прошлого века Лео Фендер задался целью создать гитару, которая была бы экономичной в изготовлении и обладала ярким чистым звучанием, которое тогда ассоциировалось с музыкой кантри. Электрогитара FENDER Telecaster является первым в мире цельнокорпусным инструментом с болтовым креплением грифа. Первоначально гитара имела название «Broadcaster», которое из-за авторских прав было довольно быстро изменено на Telecaster, а гитара стала самой продаваемой гитарой в истории. Цельный узкий гриф упростил производство и сделал его более экономичным. Telecaster вскоре стал хитом среди музыкантов всех стилей от кантри и блюза до джаза и рока. Яркий и чистый звук понравился многим музыкантам и инструмент хорошо звучал во всех музыкальных жанрах. Твердый цельный корпус также хорошо сочетался с distortion, популярность которого росла, поскольку он создавал очень слабую обратную связь даже при высоком усилении.</p>
                <p>Материалы корпуса FENDER Telecaster: ясень или ольха. Классический гриф гитары имеет 21 лад (25,5”), выполнен из цельного куска клена без отдельной накладки и крепится на четырех болтах. Все колки расположены в один ряд. Что касается звукоснимателей, то на гитаре установлены два сингла, а вся электроника смонтирована на пикгарде. Струны крепятся сквозь корпус.
                Известные музыканты, которые играли или играют на FENDER Telecaster: Кит Ричардс, Джордж Харрисон, Курт Кобэйн и многие другие.
                </p>
            </div>
            <div class="fender-telecaster-img flex">
                <div class="block-one">
                    <div class="img-one">
                        <img src="./img/Корпуса/3fc9f78548794198a7f867c5e8678792.jpg" width="240" height="200">
                    </div>
                    <div class="img-two">
                        <img src="./img/Корпуса/i.webp" width="240" height="200">
                    </div>
                </div>
                <div class="block-two">
                    <div class="img-free">
                        <img src="./img/Корпуса/4.1.jpg" width="240" height="200">
                    </div>
                    <div class="img-four">
                        <img src="./img/Корпуса/d6f9f0wllxs8oog8g4k4w004c.jpg" width="240" height="200">
                    </div>
                </div>
            </div>      
        </div>
        <div class="fender-stratocaster flex">
            <div class="text-fender-stratocaster flex">
                <h2>Fender stratocaster</h2>
                <p>FENDER Stratocaster – самая популярная электрогитара в истории. Форма и звук Stratocaster были скопированы и воспроизведены многими компаниями-производителями гитар. Появившись на свет в 1954 году, Stratocaster последовал примеру Stratocaster и был спроектирован так, чтобы быть экономичным в изготовлении и при этом звучать отлично: звук получился яркий и не такой резкий, как у Telecaster. Закругленные края корпуса, три звукоснимателя с 5-позиционным переключателем, фальш панель (пикгард). В качестве нижнего порожка чаще всего установлен Vintage Tremolo, который работает только на понижение строя и крепится к корпусу шестью винтами.</p>
                <p>Благодаря трем звукоснимателям, можно найти звук, соответствующий вашим потребностям. Stratocaster считается лучшей электрогитарой для блюза. Его классический среднечастотный звук придает ему тембр, хорошо подходящий для исполнения блюза. Но это не значит, что применение страта ограничивается блюзом: 5-позиционный переключатель обеспечивает широкий диапазон тембров, что делает гитару Strat подходящим практически для любого музыкального стиля. FENDER Stratocaster звучит идеально чисто и при низких уровнях усиления. Это отличная гитара для использования с эффектами. Страт хорошо звучит в блюзе, роке, фанке, металле, да и во многих других музыкальных жанрах</p>
                <p>Материалом для корпуса гитары служат также ясень или ольха. Гриф имеет 21-22 лада и крепится на четырех болтах, длина мензуры 25,5 дюймов, а все колки расположены в один ряд.</p>
                <p>В качестве своей гитары FENDER Stratocaster выбрали в свое время Эрик Клэптон, Джими Хендрикс, Дэвид Гилмор, Марк Нопфлер, Стиви Рэй Вон и многие другие.</p>
            </div>
            <div class="fender-stratocaster-img flex">
                <div class="block-one">
                    <div class="img-one">
                        <img src="./img/Корпуса/i (4).webp" width="240" height="200">
                    </div>
                    <div class="img-two">
                        <img src="/img/Корпуса/scale_1200.jpg" width="240" height="200">
                    </div>    
                 </div>    
                <div class="block-two">
                    <div class="img-free">
                        <img src="./img/Корпуса/hend.jpg" width="240" height="200">
                    </div> 
                    <div class="img-four">
                        <img src="./img/Корпуса/i (1).webp" width="240" height="200">
                    </div>
                </div>
            </div>    
        </div>                
         <div class="superstrat flex">
            <div class="text-superstrat flex">
                <h2>Superstrat</h2>
                <p>Один из самых универсальных типов электрогитар. Superstrat, хотя и создан по образцу Stratocaster, имеет другое назначение и конфигурацию. Основное их сходство - это форма корпуса гитары. Звукосниматели, используемые в Superstrat, имеют более высокую мощность, что делает их более подходящими для металла и хард-рока. У Superstrat также обычно есть тремоло Floyd Rose, которое обеспечивает большую амплитуду колебаний струн, чем обычные Strat Tremolo, при этом сохраняя большую целостность настройки. Существуют модели с более винтажным звучанием звукоснимателей, которые обычно используются в жанрах джаз-фьюжн и нео-соул, такие как серия IBANEZ AZ.</p>
                <p>Гитары IBANEZ хорошо известны дизайном Superstrat. А IBANEZ RG470 - одна из лучших моделей Superstrat в конфигурации HSH. Например, SCHECTER OMEN EXTREME 6 FR имеет дизайн Superstrat и оснащен двумя хамбакерами. YAMAHA также предлагает бюджетный вариант с конфигурацией звукоснимателя HSS - YAMAHA PACIFICA PAC112V</p>
                <p>На Superstrat играли и играют: Эдди Ван Хален, Стив Вай, Дэйв Мюррей и Кирк Хэмметт.</p>
            </div>
            <div class="superstrat-img flex">
                <div class="block-one">
                    <div class="img-one">
                        <img src="/img/Корпуса/ddd26acd680a1ce7de8f2a03e00924cd--guitars.jpg"width="240" height="200">
                    </div>
                    <div class="img-two">
                        <img src="/img/Корпуса/i (2).webp" width="240" height="200">
                    </div>
                </div>
                <div class="block-two">
                    <div class="img-free">
                        <img src="/img/Корпуса/6.2.jpg" width="240" height="200">
                    </div>
                    <div class="img-four">
                        <img src="/img/Корпуса/71f74a95532fb5c024fc39b60e1704fd.jpg" width="240" height="200">
                    </div>
                </div>
            </div>
        </div>
        <div class="gibson flex">
            <div class="text-gibson flex">
                <h2>Gubson Les Paul</h2>
                <p>Если вы не фанат FENDER, то скорее всего, вы любитель LES PAUL (хотя одно не исключает другого). Электрогитара Gibson Les Paul появилась в 1952 году. Это была первая серийная цельнокорпусная гитара, конкурирующая с Telecaster. Свои теперь уже легендарные хамбакеры Les Paul получил только в 1957 году. Будучи единственной гитарой, конкурирующей со Stratocaster по престижу, трудно представить, что одно время </p>
                <p>она не имела успеха и даже была снята с производства с 1961 по 1968 год. К счастью для Gibson, гитара Las Paul обладала уникальным звуком, хамбакеры давали гораздо более густой и мощный звук, чем синглы Фендера, а также отличный сустейн. Именно эти качества Les Paul помогли гитаре стать фаворитом среди широкого спектра стилей и исполнителей.</p>
                <p>Les Paul - один из самых популярных типов гитар, используемых в рок-музыке. Однако на самом деле гитара способна на гораздо большее. У Les Paul теплый чистый тон, который можно описать как "густой" и "насыщенный". Стиль Les Paul (также называемый стилем LP) может охватывать практически любой жанр. Гитара используется в джазе, металле, R & B и бесчисленных разновидностях рока и панка.</p>
                <p>Материалом для корпуса этой гитары служит махагони (красное дерево), а топ чаще всего выполнен из клена. Гриф также изготавливают из красного дерева и вклеивают в корпус. Для накладки грифа используют палисандр, на которой установлены 22 лада, мензура имеет длину 24,75 дюйма, а колки расположены по схеме 3/3. Чаще всего на Gibson Les Paul установлены два хамбакера, а в некоторых модификациях их может быть даже три. На корпусе струны жестко фиксируются благодаря бриджу Tune-o-Matic</p>
                <p>Исполнители, выбравшие Les Paul: Джимми Пейдж, Слэш, Пол Маккартни, Фрэнк Заппа, Закк Уайлд, Гэри Мур, Боб Марли, Эйс Фрейли, Пауль Ландерс. </p>
            </div>
            <div class="superstrat-img flex">
                <div class="block-one">
                    <div class="img-one">
                        <img src="/img/Корпуса/dbf739cf4a6e0668451159b2524cc530.jpg" width="240" height="200">
                    </div>
                    <div class="img-two">
                        <img src="/img/Корпуса/7.2.jpg" width="240" height="200">
                    </div>
                </div>
                <div class="block-two">
                    <div class="img-free">
                        <img src="/img/Корпуса/i (5).webp" width="240" height="200">
                    </div>
                    <div class="img-four">
                        <img src="/img/Корпуса/7286-1000x830.jpg" width="240" height="200">
                    </div>
                </div>
            </div>
        </div>                  
               
                
        
       

       
        





    </main>
</body>
</html>